TELEGRAM_BOT_TOKEN=7794556076:AAFDc3U4xVYx8A4IfpBqJJ0ob7p0SgHNzjE
PLEX_TOKEN=pvxNsfHLQHM3vsP2PgEY
PLEX_SERVER_URL=http://127.0.0.1:32400
QBITTORRENT_HOST=http://127.0.0.1:8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin